PORT=8080

MONGO_URL=mongodb+srv://dasmanojkumar308:manoj4056@cluster0.6sbuvgd.mongodb.net/myEcommers

JWT_SECRETE=DFGGAQWERTYYHGVCVBHGDFC

BRAINTREE_MERCHANT_ID=qzy7yy6w94ky2zt4

BRAINTREE_PUBLIC_KEY=3zckfqj3655vdkf4

BRAINTREE_PRIVATE_KEY=e813a3a243454ae55c05a32aca9ff16c

EMAIL_USER=dasmanojkumar308@gmail.com
EMAIL_PASS=azns snnd hfqc ygda






